STATION=użytkownik stacji do wysyłania liczników(API)
PASS_LICZ=hasło tego usera
ILOSC_LICZNIKOW=ilość liczników na danej stacji
SELECT_RUN=1 to pierwsze uruchomienie a 2 to następne
HOST_LICZ=adres ip maszyny gdzie jest baza firebird stacji
DATABASE_LICZ=ścieżka do bazy firebird np:"C:\dane\HERM2022.FDB"
URL=adres strony aplikacji np:"https://dostawy.smallhost.pl/"
